{
  "name": "oddcontrast",
  "title": "OddContrast",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "engines": {
    "node": "^22"
  },
  "type": "module",
  "scripts": {
    "svelte:serve": "vite dev --host 0.0.0.0",
    "svelte:build": "vite build",
    "serve": "npm-run-all docs -p \"svelte:serve {@}\" watch:docs --",
    "build": "run-s docs svelte:build",
    "preview": "vite preview",
    "check": "svelte-check",
    "sync": "svelte-kit sync",
    "tsc": "tsc",
    "tsc:tests": "tsc -p test/tsconfig.json",
    "lint": "run-s prettier sync check lint:js lint:sass tsc tsc:tests",
    "lint:js": "yarn lint:js:ci --fix",
    "lint:js:ci": "eslint .",
    "prettier": "prettier --write .",
    "prettier:ci": "prettier --check .",
    "lint:sass": "yarn lint:sass:ci --fix",
    "lint:ci": "run-s prettier:ci sync check lint:js:ci lint:sass:ci tsc tsc:tests",
    "lint:sass:ci": "stylelint '**/*.scss'",
    "docs:json": "sass -p node src/sass/json.scss static/built/json.css",
    "docs:sass": "sass -p node src/sass/app.scss static/built/app.css",
    "docs:compile": "sassdoc 'src/sass/**/*.scss'",
    "docs": "run-s docs:sass docs:json docs:compile",
    "watch:docs": "chokidar \"src/sass/**/*.scss\" \"./.sassdocrc\" \"./README.md\" -c \"yarn docs\"",
    "test": "vitest",
    "test:watch": "yarn test --watch"
  },
  "dependencies": {
    "accoutrement": "^4.0.5",
    "colorjs.io": "^0.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.15.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.6",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22",
    "@typescript-eslint/utils": "^8.19.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/eslint-plugin": "^1.1.24",
    "chokidar-cli": "^3.0.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-svelte": "^2.46.1",
    "jsdom": "^25.0.1",
    "lodash": "^4.17.21",
    "mockdate": "^3.0.5",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "sass-embedded": "^1.83.1",
    "sassdoc": "^2.7.4",
    "sassdoc-theme-herman": "^6.0.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "svelte": "^5.16.2",
    "svelte-check": "^4.1.1",
    "svelte-eslint-parser": "^0.43.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "resolutions": {
    "@types/node": "^22",
    "vite": ">=6"
  },
  "packageManager": "yarn@4.6.0"
}
