// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "name": "OddContrast",
  "dockerComposeFile": ["../docker-compose.yml", "./docker-compose.dev.yml"],
  "service": "web",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "csstools.postcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "ms-azuretools.vscode-docker",
        "ms-vscode.sublime-keybindings",
        "naumovs.color-highlight",
        "stkb.rewrap",
        "stylelint.vscode-stylelint",
        "svelte.svelte-vscode",
        "syler.sass-indented",
        "tyriar.sort-lines",
        "xabikos.javascriptsnippets"
      ],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.bracketPairColorization.enabled": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "eslint.validate": ["javascript", "typescript", "svelte"],
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "javascript.suggestionActions.enabled": false,
        "remote.extensionKind": {
          "ms-azuretools.vscode-docker": "workspace"
        },
        "svelte.enable-ts-plugin": true,
        "typescript.preferences.quoteStyle": "single",
        "typescript.tsdk": "node_modules/typescript/lib",
        "[javascript]": {
          "editor.rulers": [80]
        },
        "[restructuredtext]": {
          "editor.rulers": [80]
        },
        "[markdown]": {
          "editor.rulers": [80]
        },
        "[svelte]": {
          "editor.defaultFormatter": "svelte.svelte-vscode",
          "editor.rulers": [80]
        },
        "[typescript]": {
          "editor.rulers": [80]
        },
        "[html]": {
          "editor.formatOnSave": false
        },
        "[scss]": {
          "editor.rulers": [80],
          "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": true
          }
        },
        "files.exclude": {
          "**/.git": true,
          "**/.DS_Store": true,
          ".coverage": true,
          "coverage": true,
          "htmlcov": true,
          ".tags": true,
          ".cache": true,
          "collected-assets": true,
          "staticfiles": true,
          "**/*.egg-info": true
        },
        "search.exclude": {
          "**/node_modules": true,
          "**/*.css.map": true,
          "**/*.js.map": true,
          "yarn.lock": true,
          "yarn-debug.log": true,
          "yarn-error.log": true,
          ".svelte-kit": true,
          "static/built": true,
          "static/styleguide": true,
          ".yarn": true
        }
      }
    }
  }
}
